#ifndef CONSTANTS_H_INCLUDED
#define CONSTANTS_H_INCLUDED

#define MAX_STRING 50
#define MAX_REPORT_FRASE 255

#define LERDATA_ANO_MAX 2020
#define LERDATA_ANO_MIN 2015
#define MAX_STRING_DESIGNACAO 35
#define MAX_STRING_MODELO 35
#define MAX_STRING_CODUTENTE 35
#define MAX_STRING_NOME_UTENTE 65

#define MAX_STRING_GLOBAIS 35

#define MAX_BICICLETA 15
#define ESTADO_BICICLETA_DISPONIVEL 0
#define ESTADO_BICICLETA_EMPRESTADA 1
#define ESTADO_BICICLETA_AVARIADA 2
#define ESTADO_BICICLETA_COUNT 3

#define LOCALIZACAO_BICICLETA_RESIDENCIAS 0
#define LOCALIZACAO_BICICLETA_CAMPUS_1 1
#define LOCALIZACAO_BICICLETA_CAMPUS_2 2
#define LOCALIZACAO_BICICLETA_CAMPUS_5 3
#define LOCALIZACAO_BICICLETA_COUNT 4

#define MAX_UTENTE 50
#define TIPO_UTENTE_ESTUDANTE 0
#define TIPO_UTENTE_DOCENTE 1
#define TIPO_UTENTE_TECNICO_ADMINISTRATIVO 2
#define TIPO_UTENTE_CONVIDADO 3
#define TIPO_UTENTE_COUNT 4

#endif /* CONSTANTS_H_INCLUDED */
